{
    "name": "source",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.8.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.0.4",
        "axios": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.4",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^7.0.0",
        "babel-plugin-import": "^1.13.5",
        "compression-webpack-plugin": "^10.0.0",
        "craco-less": "^2.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "filemanager-webpack-plugin": "^8.0.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "prettier": "^2.8.0",
        "webpack-bundle-analyzer": "^4.7.0",
        "webpackbar": "^5.0.2"
    }
}
